.App {
  color: white;
}
#backgroundImg {
  position: absolute;
  left: -30%;
  top: 25%;
  width: 130%;
  height: auto;
  min-width: 35em;
  z-index: -100;
}

h1 {
  font-size: 500%;
  font-weight: 800;
  margin: 15px;
}

h2 {
  font-size: 300%;
  font-weight: 800;
  margin: 15px;
  margin-left: 60px;
}

h3 {
  font-size: 200%;
  font-weight: 600;
  margin: 20px;
}

.website-link {
  color: white;
  margin: 20px;
  font-style: inherit;
}

button {
  color: white;
  font-weight: 800;
  background-color: black;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
}

.website-link :hover {
  background-color: rgba(251, 86, 108, 0.581);
}

.desktop-view {
  max-width: 70%;
  border: 8px solid rgb(35, 35, 35);
  border-radius: 25px;
  margin-right: 20px;
}
.mobile-view {
  max-width: 20%;
  border: 8px solid rgb(35, 35, 35);
  border-radius: 25px;
}

#peachy {
  font-size: 300%;
  color: rgb(49, 187, 56);
  margin: 15px;
  margin-left: 40px;
}

.proj-containers {
  background-color: rgba(0, 0, 0, 0.528);
  border-radius: 6px;
  width: 90%;
  padding: 20px;
  margin: 20px;
}

.proj-descriptions {
  margin: 20px;
  font-size: x-large;
}

#bio {
  width: 80%;
  padding: 20px;
  margin: 20px;
  font-size: xx-large;
  text-align: justify;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: center;
  max-width: 80%;
}
#contact {
  display: flex;
  flex-direction: column;

  position: fixed;
  bottom: 0;
  right: 0;
}
.contact-icons {
  /* background-color: rgba(0, 0, 0, 0.528);
  border-radius: 20px; */
  padding: 5px;
  margin-right: 10px;
  max-width: 40px;
}
